{
  "type": "record",
  "name": "WarehouseEvent",
  "namespace": "com.smartwarehouse",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "schema_version", "type": "int", "default": 2},
    {"name": "event_timestamp", "type": "string"},
    {"name": "sequence_number", "type": ["null", "long"], "default": null},
    {"name": "product_id", "type": ["null", "string"], "default": null},
    {"name": "quantity", "type": ["null", "int"], "default": null},
    {"name": "counted_quantity", "type": ["null", "int"], "default": null},
    {"name": "zone_id", "type": ["null", "string"], "default": null},
    {"name": "from_zone_id", "type": ["null", "string"], "default": null},
    {"name": "to_zone_id", "type": ["null", "string"], "default": null},
    {"name": "order_id", "type": ["null", "string"], "default": null},
    {
      "name": "items",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "OrderItem",
            "fields": [
              {"name": "product_id", "type": "string"},
              {"name": "quantity", "type": "int"},
              {"name": "zone_id", "type": ["null", "string"], "default": null}
            ]
          }
        }
      ],
      "default": null
    },
    {"name": "supplier_id", "type": ["null", "string"], "default": null}
  ]
}
